{
  "Name": "CMS - Dev",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Identity": {
      "PasswordRequiredLength": 4,
      "PasswordRequiredDigit": false,
      "PasswordRequireNonAlphanumeric": false,
      "PasswordRequireUppercase": false,
      "PasswordRequireLowercase": true
    },
    "Jwt": {
      "Key": "BRqqD6isGNav9BqBjKwtY1ObdGHws0FmwYBG+KrJyzM=",
      "Issuer": "http://localhost:4838/",
      "Audience": "http://localhost:4838/",
      "TokenDurationSeconds": 3600
    }
  },
  "Database": {
    "ConnectionString": "User ID=dev;Password=dev;Host=192.168.0.180;Port=5432;Database=cms_dev;Connection Lifetime=0;"
  }
}
